# MyFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebase/: CreateAccountActivity.kt  DashboardActivity.kt  DataUpdateActivity.kt  FacebookLoginActivity.kt  GoogleLoginActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  StudentAdapter.kt  StudentModelClass.kt
app/src/main/res/drawable/: round_bg_create_account_btn.xml  round_bg_edt.xml  round_bg_list.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_data_update.xml  activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_profile.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
