<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_edt"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:id="@+id/edtEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_edt"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:id="@+id/edtPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_110sdp"
        android:background="@drawable/round_bg_create_account_btn"
        android:layout_gravity="center_horizontal"
        android:text="Login"/>

</LinearLayout>