<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    android:background="@color/yellow"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:paddingHorizontal="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_bg_create_account_btn"
        android:textAllCaps="false"
        android:id="@+id/btnCreateAccount"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_100sdp"
        android:background="@drawable/round_bg_login_btn"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_100sdp"
        android:id="@+id/btnlogin"/>

</LinearLayout>